.sobre-bg{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sobre-texto{
  padding: 90px;
  text-align: left;
}

.sobre-texto h1{
  font-size: 60px;
  font-weight: 500;
}

.sobre-texto h2{
  font-size: 20px;
  
}

.sobre-texto p{
  font-size: 18px;
  line-height: 30px;
}

.sobre-img{
  margin: 0 auto;
  margin-top: 70px;
}

/*Article*/

.subtitulo-cards{
  text-align: left;
  padding: 10px;
  margin-left: 80px;
  font-size: 60px;
  font-weight: 500;
}

.span-cards{
  color: rgb(6, 16, 134);
}

 .cards-ul{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(280px, max-content));
  gap: 40px 80px;
  padding: 90px;
}

.cards-ul h3{
  text-align: center;
  font-size: 22px;
  padding: 10px;
}

.cards-ul p{
 margin-bottom: 100px;
 font-size: 18px;
 text-align: center;
}

.cards-li{
  background-color: #e0e0e0;
  padding: 40px;
  border-radius: 8px;
  justify-content: space-between;
}


.link-card{
  font-weight: 600;
  font-size: 22px;
  padding: 10px;
  position: absolute;
  text-transform: uppercase;
}

.link-card:hover{
  color: #404040;
}


.link-2,
.link-3{
  position: relative;
}
.link-1{
  margin-top: -30px;
}



/*responsivos*/

@media (max-width: 900px){
  .sobre-bg{
    grid-template-columns: 1fr;
  }

  .sobre-img{
    margin-top: -30px;
   }
  }
  @media (max-width:1700px) {
    .link-3{
    position: relative;
  }
  .link-2{
    position: relative;
  }
}



